<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="frame">
            
        <div class="mail-field">
          <div class="label-2">メールアドレス</div>
          <input class="input" type="email" placeholder="メールアドレス"></inout>
        </div>
        <div class="input-field">
          <div class="label-2">性</div>
          <input class="input" placeholder="性"></inout>
        </div>
        <div class="input-field-2">
          <div class="label-2">名</div>
          <input class="input" placeholder="名"></inout>
        </div>
    
        <div class="frame-2">
          <dev class="text-wrapper-3">性別</dev>
        </div>
        <div class="frame-sex">
          <input type="radio" id="men" name="sex"/><label class="text-wrapper-4" for="men">男性</label></input>
          <input type="radio" id="women" name="sex" /><label class="text-wrapper-5" for="women">女性</label></input>
        </div>
        <div class="textarea-field">
          <div class="label">問い合わせ内容</div>
          <textarea class="textarea" placeholder="問い合わせ内容"></textarea>
        </div>
      </div>
        
        
        <div class="input-field-3">
          <button class="button"><div class="text-wrapper-6">送信</div></button>
        </div>
    </body>  
</html>
